#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       58 86 32 69 80 27 -68 -22
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       41 53 33 20 100 29 -46 78
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       31 21 40 96 56 75 73 -82
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       52 24 38 59 85 15 -25 -18
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       81 58 28 69 80 26 64 9
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       43 41 41 28 100 30 -73 47
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       37 19 35 13 100 37 74 -73
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       64 27 37 60 83 32 16 83
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       63 36 31 59 84 22 19 52
End


#END

