#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       58 82 38 67 72 35 -54 -19
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       29 100 32 14 100 30 -45 56
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       39 24 48 95 54 70 41 -50
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       56 13 42 51 79 20 -16 -16
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       80 54 34 67 72 35 54 22
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       28 47 39 21 100 31 -52 50
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       25 34 33 7 100 47 53 -51
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       61 24 41 53 80 39 15 76
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       63 55 36 59 74 30 18 42
End


#END

